# pettok-master

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/saasmonks/acoustic/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/advertisement/: ad_helper.dart
lib/apiservice/: Api_Header.dart  Apiservice.dart  Apiservice.g.dart
lib/custom/: admob_native_customWidget.dart  customview.dart  like_comment_share.dart  loader_custom_widget.dart  mute_icon.dart  no_post_available.dart  tabindicator.dart
lib/model/: aaaa.dart  add_music_modal.dart  advertice_manage.dart  banners.dart  default_search.dart  edited_video_model.dart  followandinvtelist.dart  followingVideo.dart  hashtag_video.dart  languages.dart  my_profile_info.dart  myprofilemodel.dart  nearByVideo.dart  notification_info.dart  notification_model.dart  own_following_followers.dart  report_reason.dart  search_data.dart  setting.dart  single_audio.dart  single_song_modal.dart  single_user_model.dart  singlevideo.dart  trendingvideo.dart  userblocklist.dart  video_upload_model.dart  videocomment.dart
test/: widget_test.dart
(+55 files in other folders)
