buildscript {
//    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.4.20'
//    ext.kotlin_version = '1.50.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven { url "https://maven.google.com" }
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.0'
        //classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.gms:google-services:4.0.1'
//        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath 'com.android.tools.build:gradle:4.1.0'
//        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
//        maven { url "https://maven.google.com" }
//        maven { url "https://www.jitpack.io" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

ext.flutterFFmpegPackage = 'full'


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
